{
  "name": "aws-todo-app",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.117",
    "@types/uuid": "^9.0.2",
    "serverless-offline": "^12.0.4",
    "serverless-plugin-optimize": "^4.2.1-rc.1",
    "serverless-plugin-typescript": "^2.1.5"
  },
  "dependencies": {
    "aws-sdk": "^2.1397.0",
    "uuid": "^9.0.0"
  }
}
